<!DOCTYPE html>
<html>
  <head>
  		<title>new website</title>
	    <link rel="stylesheet" type="text/css" href="stylecss.css"> <!-- this makes css work stop deleting it-->
        <!--<link rel="shortcut icon" href="favicon-32x32.png" />-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
  </head>
  <body>
	<div id="main">
    <header>
			 		<div id="headertext">
        	 		<h2>Myrna's Website</h2>
         			<h5>a major wip</h5>
         			</div>
			  </header>
			<nav>
        		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="art.html">Art</a></li>
				<li><a href="performance.html">Performance</a></li>
				</ul> 
			</nav>
  
      <section>
				<p>this section is gonna have theatre, dance, color guard, etc stuff</p>
			</section>
  <footer>
				<div class="footer-content">
    <h3 id="footerh">my website name</h3>
     <p id=”footerP”>website info</p>
     <ul id="iconUL">
   <!-- <li id="iconLi"><a href="https://www.facebook.com/login/" class="fa fa-facebook" id="icon" target="_blank"></a></li> -->
	 </ul>
		<div>
   <br> 
	<a href="index.html">Home</a>
    <a href="about.html" >About</a>
    <a href="art.html">Art</a>
    <a href="performance.html">Performance</a>

    <p id="footer-bottomP">copyright &copy;2023 <a href="index.html" id="footer-bottomA">my website</a></p>
    		</div>
		</div>

			</footer>
	</div>
			
		</body>
</html>
